DB_HOST=db.xclrmndtpwpnehczcnlm.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=campus_scholarship123
DB_NAME=postgres
# postgresql://postgres:[YOUR-PASSWORD]@db.xclrmndtpwpnehczcnlm.supabase.co:5432/postgres